// COLORS
$primary-accent-color: #3cf
$body-text-color: #333
$body-background: #fff
$header-background: #f1f1f1
$header-nav-color: #fff
$footer-nav-color: $header-background
$footer-background: #111
$dark-divider: #444
$light-divider: #eee


//TYPOGRAPHY
$primary-font-family: 'Roboto', arial, sans-serif
$nav-text: 14px
$intro-text: 20px
$paragraph-text: 16px
$h2-text: 66px
$h3-text: 42px
$emoji-text: 24px
$button-text: 16px

$heading-font: 'Abril Fatface', cursive



// Z-INDEX
$nav-z-index: 100


// RESET
*
  margin: 0
  padding: 0

body
  font-family: $primary-font-family
  background: $body-background
  color: $body-text-color

p
  font-size: $paragraph-text

h2
  font-size: $h2-text
  margin-bottom: 30px
  font-family: $heading-font

h3
  font-size: $h3-text
  margin-bottom: 30px
  font-family: $heading-font

.emoji
  font-size: $emoji-text

// STRUCTURAL RECYCLING
header.main
  background-color: $header-background
  position: relative
  min-height: 650px

  &:after
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    content: ''
    background-image: linear-gradient(to bottom right, #000000 0%, rgba(0,0,0,0.5) 100%)
    z-index: 2
    opacity: 0.5

  .intro
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -35%)
    z-index: 3
    color: #fff
    text-shadow: 0 1px 3px rgba(0,0,0,0.25)
    padding-top: 50px
    padding-bottom: 140px
    text-align: center

    p
      font-size: $intro-text
      margin: 10-0px 0
      line-height: 1.5em

  .learn-more
    position: absolute
    bottom: 40px
    left: 50%
    z-index: 5
    transform: translate(-50%, 0)

footer.main
  background-color: $footer-background

  a
    color: $footer-nav-color

  .contact
    padding: 40px 0 20px
    color: #fff
    overflow: hidden
    text-align: left

    .method-wrapper
      margin-bottom: 30px

    h4
      opacity: 0.5
      font-size: $button-text
      margin-bottom: 50px
      display: block
      text-transform: uppercase

    .label
      display: block
      opacity: 0.25
      text-transform: uppercase
      font-size: 13px
      margin-bottom: 15px

    .elsewhere
      float: right
      text-align: right

      a
        text-decoration: none
        opacity: 0.75

      .social-icon
        width: 35px
        height: 35px
        display: inline-block
        margin: 0 6px

      .medium
        @extend .social-icon
        background: url(/img/icons/medium.png) left top no-repeat


      .instagram
        @extend .social-icon
        background: url(/img/icons/instagram.png) left top no-repeat

      .youtube
        @extend .social-icon
        background: url(/img/icons/youtube.png) left top no-repeat

    .method
      margin-right: 100px
      padding-right: 100px
      text-align: left
      float: left

      a
        display: inline-block
        height: 35px
        padding-top: 8px
        text-decoration: none


.content-wrapper
  padding: 0 30px
  max-width: 960px
  margin: 0 auto
  text-align: center


// COMPONENTS
.brand-nav-wrapper
  clear: both
  padding: 30px 0
  overflow: hidden
  position: relative
  z-index: $nav-z-index
  border-bottom: 1px solid rgba(255,255,255,0.15)

  a
    text-transform: uppercase
    text-decoration: none
    font-size: $nav-text
    color: $header-nav-color
    font-weight: bold

  .brand-name
    font-weight: bold
    text-transform: uppercase
    float: left

  .brand-nav
    float: right
    list-style: none

    li
      display: inline-block
      margin: 0 10px

    a
      display: inline-block
      padding: 0 6px

.button
  color: #888
  border: 1px solid #888
  font-size: $button-text
  display: inline-block
  padding: 18px 30px
  text-decoration: none
  text-transform: uppercase
  border-radius: 5px

.divider
  border-top: 1px solid $light-divider
  padding-top: 80px
  padding-bottom: 50px

.work-section-wrapper
  .content-wrapper
    padding-top: 80px
    padding-bottom: 30px
    text-align: center

    p

      line-height: 1.75em
      margin: 8px auto
      opacity: 0.65

  .work-grid
    border: 1px solid $light-divider
    border-bottom: 0
    margin: 45px 0
    border-radius: 3px

    .grid-row
      display: flex

    .work-item
      flex: 1
      height: 150px
      background-size: 50% 50%
      text-align: center
      position: relative
      border-right: 1px solid $light-divider
      border-bottom: 1px solid $light-divider

      &.empty
        background-color: $header-background

      &:last-child
        border-right: 0

      img
        max-width: 50%
        max-height: 50%
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        opacity: 0.5

.video-section-wrapper
  background: #f9f9f9
  padding: 50px 0
  border-top: 1px solid $light-divider

.yl-item-wrapper
  width: 300px
  display: inline-block
  overflow: hidden
  margin: 15px 9px 40px
  position: relative
  background: #fff
  border: 1px solid $light-divider

  .yl-focus
    cursor: pointer

  .yl-text
    text-align: left
    padding: 12px


  .yl-title
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis


  .yl-thumbnail
    position: relative

    .yl-duration
      position: absolute
      top: 3px
      right: 3px
      background: rgba(0,0,0,0.65)
      padding: 3px
      line-height: 13px
      color: #fff
      font-size: 10px
      border-radius: 2px

    img
      width: 100%

  .yl-focus
    line-height: 0

  .yl-view-string, .yl-date-bucket
    display: inline-block
    opacity: 0.4
    font-size: 14px
    margin-top: 8px

  .yl-view-string
    margin-right: 20px

.yl-description, .yl-view-bucket, .yl-load-more-button
  display: none

button.mfp-arrow
  display: none


// INTROS
#intro-home
  background: url(/img/photos/iceland-wide-color.jpg) center bottom no-repeat
  background-size: cover
